{
  "name": "thomasvargiu/rabbitmq-module",
  "description": "Integrates php-amqplib with Zend Framework 2 and RabbitMq",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "homepage": "https://github.com/thomasvargiu/RabbitMqModule",
  "keywords": [
    "zf2",
    "zend framework",
    "rabbitmq",
    "amqp"
  ],
  "authors": [
    {
      "name": "Thomas Vargiu",
      "email": "tommy@ttech.it"
    }
  ],
  "require": {
    "php": "^7.1",
    "psr/container": "^1.0",
    "container-interop/container-interop": "^1.2",
    "php-amqplib/php-amqplib": "^2.7",
    "zendframework/zend-stdlib": "^3.1",
    "zendframework/zend-servicemanager": "^3.3",
    "zendframework/zend-modulemanager": "^2.7.1 || ^3.0",
    "zendframework/zend-mvc": "^3.0.3",
    "zendframework/zend-mvc-console": "^1.1.11",
    "zendframework/zend-console": "^2.6",
    "zendframework/zend-serializer": "^2.6.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0 || ^7.0",
    "zendframework/zend-test": "^3.1",
    "zendframework/zend-log": "^2.7",
    "zendframework/zend-i18n": "^2.6",
    "zendframework/zend-http": "^2.5.5"
  },
  "autoload": {
    "psr-4": {
      "RabbitMqModule\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RabbitMqModule\\": "tests/unit/"
    }
  },
  "extra": {
    "zf": {
      "module": "RabbitMqModule"
    }
  },
  "scripts": {
    "test": ["@phpunit", "@phpcs"],
    "ci-test": [
      "@ci-phpunit",
      "@phpcs"
    ],
    "phpunit": "phpunit",
    "ci-phpunit": "phpunit --coverage-clover=coverage.clover",
    "phpcs": [
      "php-cs-fixer fix -v --diff --dry-run src/",
      "php-cs-fixer fix -v --diff --dry-run tests/"
    ],
    "phpcs-fix": [
      "php-cs-fixer fix -v --diff src/",
      "php-cs-fixer fix -v --diff tests/"
    ]
  }
}
